{
    "name": "mmae/wpplugin",
    "description": "plugin structure for wordpress",
    "type": "library",
    "autoload": {
        "psr-4": {
            "MMAE\\WPPlugin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mahmoud Mostafa",
            "email": "mah.mostafa18@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
